package com.myspace.datamodel;

import org.drools.persistence.jpa.marshaller.VariableEntity;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.persistence.Entity
public class Customer extends VariableEntity implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private String name;
	private java.lang.Integer age;
	private java.lang.Double interest;

	@javax.persistence.GeneratedValue(strategy = javax.persistence.GenerationType.AUTO, generator = "CUSTOMER_ID_GENERATOR")
	@javax.persistence.Id
	@javax.persistence.SequenceGenerator(sequenceName = "CUSTOMER_ID_SEQ", name = "CUSTOMER_ID_GENERATOR")
	private java.lang.Long id;

	public Customer() {
	}

	public Customer(String name, Integer age, Double interest) {
		super();
		this.name = name;
		this.age = age;
		this.interest = interest;
	}

	@Override
	public String toString() {
		return "Customer [name=" + name + ", age=" + age + ", interest=" + interest + "]";
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public java.lang.Integer getAge() {
		return this.age;
	}

	public void setAge(java.lang.Integer age) {
		this.age = age;
	}

	public java.lang.Double getInterest() {
		return this.interest;
	}

	public void setInterest(java.lang.Double interest) {
		this.interest = interest;
	}

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public Customer(java.lang.String name, java.lang.Integer age, java.lang.Double interest, java.lang.Long id) {
		this.name = name;
		this.age = age;
		this.interest = interest;
		this.id = id;
	}
}